programa {
	  funcao inicio() {
	    cadeia nomePessoa
	    inteiro idadePessoa
	    cadeia enderecoPessoa
	
	   //Entrada de dados
	   escreva("Seu nome: ")
	    leia(nomePessoa)
	
	   escreva("Digite sua idade: ")
	    leia(idadePessoa)
	   
	   escreva("Seu endereço:")
	    leia(enderecoPessoa)
	  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */